<!DOCTYPE html>
<html>
    <title>Welcome</title>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .title {
          color: grey;
          font-size: 18px;
        }

        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }

        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }

        button:hover, a:hover {
          opacity: 0.7;
        }
    </style>
</head>
<body>

    <div class="card">
        <img src="raj.jpg" alt="Raj" style="width:100%">
        <h1>RAJ BUDDHADEV</h1>
        <p class="title">Student</p>
        <p>Arizona State University</p>
        <div style="margin: 30px 0;">
            <a href="https://www.linkedin.com/in/rajbuddhadev/" target="_blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/buddhdev.raj" target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://twitter.com/imRaj0209" target="_blank"><i class="fa fa-twitter"></i></a>
            <a href="https://www.instagram.com/raj_0209/" target="_blank"><i class="fa fa-instagram"></i></a>
        </div>
    </div>
    <div style="margin:60px 620px">
        <img style="align-content:center" src="constuct.gif" />
    </div>



</body>
</html>
